.bathroom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @include portrait-layout-mobile {
    padding: $spaceL 0;
    min-height: 100vh;
    height: auto;
  }

  .bathroom-cubicles {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: [cubicle] auto [warning] auto [cubicle] auto;
    padding: 0 1rem;
  
    .bathroom-cubicles-warning {
      grid-column-start: 1;
      grid-column-end: 11;
      text-align: center;
      grid-row: warning;
      margin: 2rem 0;
      color: $colorError;
      cursor: default;
      pointer-events: none;
      span {
        position: static;
        transform: none;
      }
    }
  
    &-item {
      position: relative;
      flex: 1;
      flex-grow: 1;
      padding: 0 .25rem;
      cursor: pointer;
      color: $colorSuccess;
      
      &.occupied {
        color: $colorError;
        pointer-events: none;
      }
 
      &-hoverimage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 98;
        opacity: 0;
        transition: opacity 400ms ease;
        // pointer-events: none;
    
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
   
      &:hover {
        .bathroom-cubicles-item-hoverimage {
          opacity: 1 !important;
        }
      }
   
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
      }
   
      .background-image {
    
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    @include portrait-layout-mobile {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows:
        [cubicle] auto [cubicle] auto [warning] auto [cubicle] auto [cubicle] auto ;
      .bathroom-cubicles-item {
        padding: $spaceS 0;
      }
      .bathroom-cubicles-warning {
        padding: 0;
        grid-column-end: 6;
      }
    }
  }
  .chat {
    position: fixed;
    bottom: $spaceS;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 50vw;
    min-width: 300px;
    max-width: calc(100vw - #{$spaceS * 2});
    @include portrait-layout-mobile {
      bottom: $spaceM;
    }
  }
}
